# WhatHaveYouLost

./: README.md  WhatHaveYouLost.sln  WhatYouHaveLost.sln  azure-pipelines.yml  docker-compose.yml  dockerfile  env
.github/workflows/: docker-compose.yml  master_oqueperdi.yml  no-auth_oqueeuperdi.yml  postman_test.yml
WhatHaveYouLost/: Program.cs  WhatHaveYouLost.csproj  appsettings.json
WhatHaveYouLost.Tests/: AuthenticationServiceTests.cs  WhatHaveYouLost.Tests.csproj
WhatHaveYouLost/Controllers/: HomeController.cs
WhatHaveYouLost/Data/Repository/: ApplicationDbContext.cs  NewsRepository.cs  UserRepository.cs
WhatHaveYouLost/Data/Repository/Configurations/: JwtTokenValidationMiddleware.cs  PasswordEncryptor.cs  UserConfiguration.cs
WhatHaveYouLost/Data/Repository/Interfaces/: INewsRepository.cs  IUserRepository.cs
WhatHaveYouLost/Infrastructure/: CacheProvider.cs  ICacheProvider.cs
WhatHaveYouLost/IoC/: SettingsCollection.cs
WhatHaveYouLost/Model/Data/: News.cs  UserData.cs
WhatHaveYouLost/Properties/: launchSettings.json
WhatHaveYouLost/Services/: AuthCacheService.cs  AuthenticationService.cs  NewsService.cs
WhatHaveYouLost/Services/Interfaces/: IAuthCacheService.cs  IAuthenticationService.cs  INewsService.cs
WhatHaveYouLost/Views/Home/: CreateNews.cshtml  LoginPage.cshtml  Manage.cshtml  ReadAllNews.cshtml  UpdateNews.cshtml
WhatHaveYouLost/Views/Models/: AddNews.cshtml.cs  CreateNewsModel.cshtml.cs  Error.cshtml.cs  Manage.cshtml.cs  UpdateNews.cshtml.cs
WhatHaveYouLost/Views/Shared/: _Layout.cshtml
WhatHaveYouLost/wwwroot/css/: site.css  styles.css
WhatYouHaveLost/: Dockerfile  Program.cs  WhatYouHaveLost.csproj  appsettings.json
WhatYouHaveLost.Repository/: INewsRepository.cs  NewsData.cs  NewsRepository.cs  WhatYouHaveLost.Repository.csproj
WhatYouHaveLost.Tests/: AuthenticationServiceTests.cs  PasswordEncryptorTests.cs  UnitTest1.cs  WhatYouHaveLost.Tests.csproj
WhatYouHaveLost.Tests/Controller/: HomeControllerTests.cs
WhatYouHaveLost.Tests/Repository/: NewsRepositoryTests.cs
WhatYouHaveLost.Tests/Services/: AuthenticationServiceTests.cs  NewsServiceTests.cs
WhatYouHaveLost/Controller/: TaskController.cs
WhatYouHaveLost/Controllers/: HomeController.cs  ManageController.cs  NewsController.cs
WhatYouHaveLost/Data/: TokenModel.cs
WhatYouHaveLost/Data/Repository/: ApplicationDbContext.cs  AuthDbContext.cs  NewsRepository.cs  UserRepository.cs
WhatYouHaveLost/Data/Repository/Configurations/: IJwtTokenValidator.cs  IPasswordEncryptor.cs  IUserRepository.cs  JwtTokenValidator.cs  NewsConfiguration.cs  PasswordEncryptor.cs  UserConfiguration.cs
WhatYouHaveLost/Data/Repository/Interfaces/: INewsRepository.cs  IUserRepository.cs
WhatYouHaveLost/IOC/: SettingsCollection.cs
WhatYouHaveLost/IoC/: SettingsCollection.cs
WhatYouHaveLost/Model/Data/: UserData.cs
WhatYouHaveLost/Pages/: AddNews.cshtml  AddNewsPage.cshtml  AddNewsPage.cshtml.cs  Details.cshtml  Details.cshtml.cs  DetailsPage.cshtml  EditNewsPage.cshtml  EditNewsPage.cshtml.cs  Error.cshtml  Error.cshtml.cs  GoodNewsSelection.cshtml  GoodNewsSelection.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  News.cshtml  News.cshtml.cs  NewsManagePage.cshtml  NewsManagePage.cshtml.cs  NewsPage.cshtml  NewsPage.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WhatYouHaveLost/Pages/Shared/: _Layout.cshtml
WhatYouHaveLost/Properties/: launchSettings.json
WhatYouHaveLost/Repository/: ApplicationDbContext.cs  INewsRepository.cs  NewsRepository.cs
WhatYouHaveLost/Repository/Configurations/: NewsConfiguration.cs
WhatYouHaveLost/Repository/Data/: News.cs  NewsData.cs
WhatYouHaveLost/Repository/Interfaces/: INewsRepository.cs
WhatYouHaveLost/Services/: AuthenticationService.cs  INewsService.cs  NewsService.cs
WhatYouHaveLost/Services/Authentication/: RijndaelProvider.cs
WhatYouHaveLost/Services/Interface/: INewsService.cs
WhatYouHaveLost/Services/Interfaces/: IAuthenticationService.cs  INewsService.cs  IRijndaelProvider.cs
WhatYouHaveLost/Views/: Error.cshtml  _ViewImports.cshtml
WhatYouHaveLost/Views/Home/: AddNews.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  Manage.cshtml  News.cshtml  UpdateNews.cshtml
WhatYouHaveLost/Views/Models/: AddNews.cshtml.cs  Details.cshtml.cs  Index.cshtml.cs  Login.cshtml.cs  Manage.cshtml.cs  News.cshtml.cs
WhatYouHaveLost/Views/Shared/: _Layout.cshtml
